# Server Configuration
SERVER_PORT=3001

# Cognito Configuration
COGNITO_DOMAIN=https://ap-southeast-1d4gww78gm.auth.ap-southeast-1.amazoncognito.com
COGNITO_CLIENT_ID=35lars3frtna08alav1iuab3g
COGNITO_CLIENT_SECRET=1u6jfsr91ao67trkdfoop26gk2ukeana9v4ujmt0ggshjbm7qv1c
COGNITO_REGION=ap-southeast-1
REDIRECT_URI=http://localhost:5173/callback

# PingOne Management API (Worker App credentials)
PINGONE_CLIENT_ID=f2d16f5e-06b6-4f5a-a08d-eaf87eefbc6e
PINGONE_CLIENT_SECRET=tWri7mN0vE~__TAw_LT7e-4WTAL5ts894Hq6W7kF3uaeJq0Zsi4_BDQ27HsVhaWV
PINGONE_ENVIRONMENT_ID=d2fd263e-3150-405e-98d7-7bb581431ce9
PINGONE_REGION=asia
