# Server Configuration
SERVER_PORT=3001

# Cognito Configuration
COGNITO_DOMAIN=https://ap-southeast-164afnmegh.auth.ap-southeast-1.amazoncognito.com
COGNITO_CLIENT_ID=19c91bdt4oevuphfuu5r4h3k1s
COGNITO_CLIENT_SECRET=tap9a6qgcnrvgoaobnq9qb5aun3ac3lghl98tq012repe0nqtrm
COGNITO_REGION=ap-southeast-1
REDIRECT_URI=http://localhost:5173/callback

# PingOne Management API (Worker App credentials)
PINGONE_CLIENT_ID=f2d16f5e-06b6-4f5a-a08d-eaf87eefbc6e
PINGONE_CLIENT_SECRET=tWri7mN0vE~__TAw_LT7e-4WTAL5ts894Hq6W7kF3uaeJq0Zsi4_BDQ27HsVhaWV
PINGONE_ENVIRONMENT_ID=3727bf14-f752-45ff-8940-567da8da438e
PINGONE_REGION=asia